MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=tPGIrKMlrc0vvzKAnasgsjhhsdbhsASAS251CZ
EMAIL=Your email
EMAIL_PASSWORD=Your password
CLIENT_URL = http://localhost:5001/api/auth


GOOGLE_CLIENT_ID = your google client id    
GOOGLE_CLIENT_SECRET =   your google client secret     
SESSION_SECRET = Your session secret

